<!DOCTYPE html>
<html>
	<head>
		<title>MessageMe</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<style>
			body{
				background:green;
			}
			#container{
				width:700px;
				margin:0 auto;
			}
			#chatWindow{
				height: 300px;
				overflow: auto;
				border-radius: 20px;
				background: pink;
				box-shadow: 0 2px red;

			}
			#mainWrapper{
				display: none;
			}
			#chatWrapper{
				float:left;
				border: 1px pink solid;
				border-radius: 20px;
				background: yellow;
				padding: 10px;
				box-shadow: 0 3px blue;
			}
			#userWrapper{
				float: left;
				border: 1px green solid;
				border-radius: 10px;
				background: #f4f4f4;
				padding: 10px;
				margin-left: 20px;
				width: 150px;
				max-height: 200px;
				box-shadow: 0 2px red;
			}
			#namesWrapper{
				float: left;
				border: 1px red solid;
				border-radius: 20px;
				background:yellow;
				padding: 10px;
				margin: 150px;
				box-shadow: 0 3px blue;
								
			}
			.chats{
				display: flex;
				flex-flow: row wrap;
				align-items: flex-start;
			}
			
			input{
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="namesWrapper">
		 		<h2>GO</h2>
				<p>Create Username:</p>
				<form id="usernameForm">
					<input size="35" id="username">
					<input type="submit" value="submit">
				</form>
			</div>
			<div id="mainWrapper">
				<h2>Lets Chat</h2>
				<div id="chatWrapper">
					<div id="chatWindow">
					</div><br>
					<form id="messageForm">
						<input size="35" id="message" placeholder="Type something..">
					    <input type="submit" value="Say It!">
					</form>
				</div>
				<div id="userWrapper">
				<h2 style="color:green">Online</h2>
					<div id="users">
					
					</div>
				</div>
			</div>
		</div>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		 <script src="/socket.io/socket.io.js"></script>
		 <script>
		 	$(function(){
		 		var socket=io.connect();
		 		var $messageForm=$('#messageForm');
		 		var $message=$('#message');
		 		var $chat=$('#chatWindow');
		 	
		 		var $usernameForm=$('#usernameForm');
		 		var $users=$('#users');
		 		var $username=$('#username');
		 		var $error=$('#error');

		 		
		 		$usernameForm.submit(function(e){
		 			e.preventDefault();
		 			socket.emit('new user',$username.val(),function(data){
		 				console.log(data);
		 				if(data){
		 					$('#namesWrapper').hide();
		 					$('#mainWrapper').show();
		 				}
		 				else{
		 					$error.html('Username is already exists');
		 				}
		 			});
		 			$username.val('');
		 		})

		 		socket.on('usernames',function(data){
		 			var html='';
		 			for(var i=0;i<data.length;i++){
		 				html+='*' + data[i] + '<br>';
		 			}
		 			$users.html(html);
		 		});

		 		$messageForm.submit(function(e){
		 	    	e.preventDefault();
		 	    	
		 	    	socket.emit('send message',$message.val());
		 	    	$message.val('');
		 	    });

		 	    socket.on('new message',function(data){

		 	         displayMsg(data); 

		 	         //scroll to the bottom of the chatbox
		 	    	$('html,#chatWindow').animate({
		 				scrollTop:$('#chatWindow').offset().top + $('#chatWindow')[0].scrollHeight},2000);
		 			return false;
		 			//----
 
		 	    	//$chat.append('<strong>' + data.user + '</strong>:' +data.msg + '<br>');
		 	    });

		 	    //recieve event on the user side
		 	    socket.on('load old msgs',function(docs){
		 	    	for(var i=docs.length-1;i>=0;i--){
		 	    		displayMsg(docs[i]);//displaying each document
		 	    	}
		 	    });

		 	    //reusing purpose
		 	    function displayMsg(data){
		 	    	//$chat.append('#user-photo');
		 	    	//'<strong>' + $('#user-photo') + '</strong>:' +
		 	    	$chat.append(data.user + ":" +data.msg + '<br>');
		 	    }
	     	});


		 </script>
	</body>
</html>